NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='653939c44e9131999b24'

NEXT_PUBLIC_DATABASE_ID='65393ad79cb51761e08d'
NEXT_PUBLIC_COLLECTION_ID_PROFILE='65393aec4f3e9b8cd935'
NEXT_PUBLIC_COLLECTION_ID_POST='65393c359983923f2d02'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65393bbdc7ba49d37de7'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='65393c9e52e4bd963bbb'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='65395c77267d3845737f'

NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='65395cbad8927f748620'