UPSTASH_REDIS_REST_URL= 
UPSTASH_REDIS_REST_TOKEN= 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET= anysecret
NEXTAUTH_URL= 'http://localhost:3000'
EXPERIMENTAL_API= any


PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=